<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="style_reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <div class="logo-section">
                <img src="" alt="logo">
                <span>Dashboard</span>
            </div>

            <div class="main-features">
                <div class="sidebarTab">
                    <img src="" alt="house-icon">
                    <span>Home</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="profile-icon">
                    <span>Profile</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="message-icon">
                    <span>Messages</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="clock-icon">
                    <span>History</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="papers-icon">
                    <span>Tasks</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="people-icon">
                    <span>Communities</span>
                </div>
            </div>

            <div class="others-features">
                <div class="sidebarTab">
                    <img src="" alt="gear-icon">
                    <span>Settings</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="question-icon">
                    <span>Support</span>
                </div>
                <div class="sidebarTab">
                    <img src="" alt="safety-icon">
                    <span>Privacy</span>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="search-line">
                <div class="search">
                    <img src="" alt="search-icon">
                    <input type="text" name="user-query" id="searchInput">
                </div>
                
                <div class="mini-profile">
                    <div class="notification">
                        <button><img src="" alt="ring-icon"></button>
                    </div>
                    <img src="" alt="profile-logo">
                    <span class="profile-name">Morgan Oakley</span>
                </div>
            </div>

            <div class="profile-line">
                <div class="profile">
                    <img src="" alt="profile-logo">
                    <div class="greetingUser">
                        <div class="greeting">Hi there,</div>
                        <div class="profile-name">Morgan Oakley (@morgan)</div>
                    </div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="content">
            
        </div>
        
    </div>
</body>
</html>